{
  "author": "Michael Westbom <totallymike@gmail.com> (http://github.com/totallymike)",
  "contributors": [
    { "name": "Valter Strods",
      "email": "thatvalterguy@gmail.com",
      "url": "https://github.com/thatvalterguy"
    }
  ],
  "name": "ircnode",
  "description": "Simple, extensible IRC bot",
  "version": "0.0.9",
  "homepage": "http://github.com/totallymike/ircnode",
  "repository": {
    "type": "git",
    "url": "git://github.com/totallymike/ircnode.git"
  },
  "engines": {
    "node": ">=0.6.11"
  },
  "bin": { "ircnode": "./client.js" },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {
    "daemon": ">=0.4.1"
  }
}
