{
  "author": "Michael Westbom <totallymike@gmail.com> (http://github.com/totallymike)",
  "contributors": [
    { "name": "Valter Strods",
      "email": "thatvalterguy@gmail.com",
      "url": "https://github.com/thatvalterguy"
    }
  ],
  "preferGlobal": true,
  "name": "ircnode",
  "description": "Simple, extensible IRC bot",
  "version": "0.1.1",
  "main"   : "./lib/ircnode.js",
  "homepage": "http://github.com/totallymike/ircnode",
  "bugs": { "url" : "http://github.com/totallymike/ircnode/issues" },
  "repository": {
    "type": "git",
    "url": "git://github.com/totallymike/ircnode.git"
  },
  "engines": {
    "node": ">=0.6.11"
  },
  "bin": { "ircnode": "./bin/app.js" },
  "scripts": {
    "postinstall": "node ./util/install.js",
    "test": "node ./test.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {
    "daemon": ">=0.4.1"
  }
}
